h2{
    color: #cc0000;
}
.tabList{
    padding: 1em;
}
table {
    width:100%;
    font-size: 0.9em;
}
table, th, td {
    border: 1px solid  #cc0000;
    border-collapse: collapse;
}
th, td {
    padding: 8px;
    text-align: left;
}
table#priceTable tr:nth-child(odd) {
    background-color: #f5efef;
}
table#priceTable tr:nth-child(even) {
   background-color: #fff;
}
table#priceTable th {
    background-color: #cc0000;
    color: white;
}
td:nth-of-type(1), td:nth-of-type(3) {
    font-weight: bold;
    color: #cc0000;
}
td:nth-of-type(2), td:nth-of-type(4) {
    font-size: 0.75rem;

}

.event{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-auto-rows: auto;
    border-style: solid ;
    border-color:   #cc0000;
    
}

.event h2{
    font-family: 'Gugi', cursive;
    font-weight: bold;
    color: #cc0000;
}
.bx1 img{
    padding: 0.5em;
    width: 96%;
    height: auto;
}
.bx2{
    padding: 0.5em;
    height: auto;
}
/*-----------medium----------*/
@media only screen and (min-width: 37.5em) {
 .event{
    display: grid;
    grid-template-columns: repeat(3,1fr);
     grid-gap: 1em;
}  
    .bx1{
        grid-column-start: 1;
        grid-column-end: 3;
        display: grid;
    }
    .bx2{
        grid-column-start: 3;
        grid-column-end: 4;
        padding: 0.9em;
    }
    .bx2{
        font-size: 12px;
    }
    
}
/*-----------large----------*/
@media only screen and (min-width: 64em) {
    .event{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
    .bx1{
        grid-column-start: 1;
        grid-column-end: 3;
        display: grid;
    }
    .bx2{
        grid-column-start: 3;
        grid-column-end: 4;
        font-size: 20px;
    }
}